QuizOfLegends/QuizOfLegends/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="QuizOfLegends.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=AppResources.AppName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=AppResources.AppName, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0, 200, 0, 0">
                <Button Content="{Binding Path=AppResources.NewGame, Source={StaticResource LocalizedStrings}}" Canvas.Top="0" Height="80" Tap="NewGame"/>
                <Button Content="{Binding Path=AppResources.Continue, Source={StaticResource LocalizedStrings}}" Height="80" Tap="Continue"/>
                <Button Content="{Binding Path=AppResources.Settings, Source={StaticResource LocalizedStrings}}" Height="80" Tap="Settings"/>
                <Button Content="{Binding Path=AppResources.Quit, Source={StaticResource LocalizedStrings}}" Height="80" Tap="Quit"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>